<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dni's Porfolio</title>
<link rel="icon" href="images/Asset 6@4x.png">
<link rel="stylesheet" href="css/MAIN-STYLE.css">
<link rel="stylesheet" href="css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100&icon_names=favorite,home,search,settings" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
	<nav class="box-shadow-example text-menu ">
  <div class="container"> <a href="index.html" class="nav-brand">DONG NGHI'S PORTFOLIO</a>
    <button type="button" class="btn-toggle" style="font-size: 20px"> &#9776; 
    <!--<span class="fa-solid fa-bars fa-lg"></span>--> 
    
    </button>
    <div id="menu">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="#" id="btn-dropdown">Giới thiệu<span class="fa-solid fa-angle-down"></span></a>
          <ul id="dropdown-menu">
            <li><a href="about.html#cv">My CV</a></li>
            <li><a href="about.html#skill">My skill</a></li>
            <!--<li><a href="about.html#test">Cảm nhận</a></li>-->
          </ul>
        </li>
        <li><a href="service.html">Dịch vụ</a></li>
        <li><a href="project.html">Dự án</a></li>
        <li><a href="myteam.html">Đội ngũ</a></li>
        <li><a href="contact.html"> Liên hệ </a></li>
      </ul>
    </div>
  </div>
</nav>
	
<body>
<section class="td-trang">
	<div class="text-center">
	<h1>My project</h1>
		<p><a href="index.html" class="text-1 ">Trang chủ</a> &gt; Projects</p>
	</div>
</section>	
	<!-- Tab điều hướng -->
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12 col-lg-7 mx-auto text-center">
				<p>Sau đây là một số dự án tôi đã thực hiện, bạn có thể khám phá để hiểu rõ hơn về phong cách thiết kế, khả năng kỹ thuật và thế mạnh chính của tôi. Những dự án này phản ánh cách tiếp cận của tôi đối với sự sáng tạo và giải quyết vấn đề trong nhiều thách thức thiết kế khác nhau.

</p>
			
			</div>
		</div>
	
	
	</div>
		
		<div class="tab-buttons">
			
			
	
    <button class="tab-button active" data-tab="all">All</button>
    <button class="tab-button" data-tab="poster">Poster</button>
    <button class="tab-button" data-tab="illustration">Illustration</button>
    <button class="tab-button" data-tab="photography">Photography</button>
    <button class="tab-button" data-tab="sem1"> Projects MPD</button>
  </div>

  <!-- Nội dung của từng tab -->
  <div class="container">
		<div class="tab-content active" id="all">
	  <div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/pos2@4x.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/1734180478774.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/1.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-41@4x-100.jpg" alt="Project 1"></div></div>  
  </div>
	  </div>
	  
	  <div class="tab-content" id="poster">
	  <div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/pos2@4x.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/pos3@4x.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/pos1@4x.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-1@4x-100.jpg" alt="Project 1"></div></div>  
  </div>
	  </div>
	  
	  <div class="tab-content" id="illustration">
	  <div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/1734180478774.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/phomai2@4x.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/baitap768@4x.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/2@4x.jpg" alt="Project 1"></div></div>  
  </div>
		  <div class="row">
		 <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/4@4x.jpg" alt="Project 1"></div></div> 
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/5@4x.jpg" alt="Project 1"></div></div> 
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-11@4x-100.jpg" alt="Project 1"></div></div> 
	</div>
	  </div>
		  <div class="tab-content" id="photography">
	  <div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/1.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/2.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/6.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/3.jpg" alt="Project 1"></div></div>  
  </div>
		<div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/4.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/7.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/5.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/8.jpg" alt="Project 1"></div></div>  
  </div>	  	  
	  </div>
<!--sem1-->	
	  <div class="tab-content" id="sem1">
	  <div class="row">
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-101@4x-100.jpg" alt="Project 1"></div></div> 
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-5@4x-100.jpg" alt="Project 1"></div></div>
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-7@4x-100.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-34@4x-100.jpg" alt="Project 1"></div></div>  
		   
  </div>
		<div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-43@4x-100.jpg" alt="Project 1"></div></div>
			<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-41@4x-100.jpg" alt="Project 1"></div></div>  
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-51@4x-100.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-53@4x-100.jpg" alt="Project 1"></div></div>  
		   
  </div>	
	
		  <div class="row">
			  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-57@4x-100.jpg" alt="Project 1"></div></div> 
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-67@4x-100.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-70@4x-100.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-74@4x-100.jpg" alt="Project 1"></div></div>  
  </div>
		<div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-84@4x-100.jpg" alt="Project 1"></div></div>
			<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-66@4x-100.jpg" alt="Project 1"></div></div>   
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-77@4x-100.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-78@4x-100.jpg" alt="Project 1"></div></div>  
		  
  </div>  
		<div class="row">
	  	<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-88@4x-100.jpg" alt="Project 1"></div></div>
			<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-82@4x-100.jpg" alt="Project 1"></div></div>   
<div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-95@4x-100.jpg" alt="Project 1"></div></div>  
	  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-102@4x-100.jpg" alt="Project 1"></div></div>  
		  <div class="col-6 col-md-4 col-lg-3 mx-auto text-center">
    <div class="project-item"><img src="images/New folder/Artboard-101@4x-100.jpg" alt="Project 1"></div></div>  
  </div>    
		  
		  
		  
		  
		  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	  
	  
	  
		
	
	
	
		
	
	
	
	
<footer class="bg-primary-6 text-light-white">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <h3>About me</h3>
        <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
        <p><i>Ban quyen boi nenenenen &copy;Dnghi</i></p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <h3>Newsletter</h3>
        <p><i class="fa-solid fa-envelope"></i> &nbsp; 9.1.phamdongnghi.17@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>&nbsp;0122 888 436</p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <h3>Follow me</h3>
	  <p class="ss-icon-1 ">
		  <a href="https://www.behance.net/gallery/214092505/D-an-Sem-1-B-NDTH-BOARDGAME-MPD" class="text-light-white"><i class="fa-brands fa-behance fa-2x"></i></a>
		  <a href="https://www.facebook.com/bix.pham" class="text-light-white"><i class="fa-brands fa-facebook fa-2x"></i></a>
			<a href="https://www.instagram.com/dgnii.mdih_/" class="text-light-white"><i class="fa-brands fa-instagram fa-2x"></i></a>
			<a href="https://www.tiktok.com/@dn.ngi?is_from_webapp=1&sender_device=pc" class="text-light-white"><i class="fa-brands fa-tiktok fa-2x"></i></a>
			
		</p>
		  
      </div>
    </div>
  </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".btn-toggle").click(function(){
    $("#menu").slideToggle("fast");
  });
		$("#btn-dropdown").click(function(){
    $("#dropdown-menu").slideToggle("fast");
  });
});
</script>
	<script src="script.js"></script>
	</body>
</html>
